###Make a mitochondrial DNA phylogeny###
'''{bash}

#Concatenate individual fasta mtDNA files
cat *.fasta > MitoCombined.fasta

#Align Sequences with clustal omega
clustalo -i MitoCombined.fasta -o MitoCombinedAln.phy --outfmt=phy --output-order=input-order --threads=35

#Construct bootstrap ML phylogeny with Phyml
#Use an * in the sequence name to specify the outgroup individuals#
phyml -i MitoCombinedAln.phy -b 100

'''

##Visualize the mtDNA tree with ggtree

'''{R}

library(ggtree)
library(ggplot2)
library(tidyverse)
library(treeio)
library(ggrepel)
library(svglite)
rm(list = ls())
tree<-read.newick("MitoCombinedAln.phy_phyml_tree.nwk")

#Plot with ggtree with ind IDs as labels
ggtree(tree)+
  geom_treescale()+
  geom_tiplab(size=3)

#Make a set of vectors that relate individuals to islands
champion<-c("C_254", "C_256","C_270","FCh10","FCh14","FCh1","FCh4","FCh8","S143830")
darwin<-c("D_001","D_002","D_013")
gardner<-c("FG03","FG07","FG09","FG15","FG17","FG23","F_272","F_276","F_280")
isabela<-c("I_364","I_370","I_380")
outgroup<-c("L_001*","L_002*","L_003*")
marchena<-c("M_182","M_192","M_208")
pinta<-c("P_001","P_016","P_017")
sancristobal<-c("SCbal03","SCbal09","SK03","SK04")
genovesa<-c("SK09","SK13","SK22","SK25","SK28","SK35")
espanola<-c("SK36","SK45","SK55","SK62")
santacruz<-c("S_001","S_005","S_140","SCz13","SCz21","SCz5","SCz9")
wolf<-c("W_001","W_009","W_025")
#Use if else statements to assign islands to inds based on the above vectors
Islands<-as.vector(ifelse(tree$tip.label %in% champion, 'Champion',
                           ifelse(tree$tip.label %in% darwin,'Darwin',
                                  ifelse(tree$tip.label %in% gardner, 'Gardner',
                                         ifelse(tree$tip.label %in% isabela, 'Isabela',
                                                ifelse(tree$tip.label %in% outgroup, 'Outgroup',
                                                       ifelse(tree$tip.label %in% marchena, 'Marchena',
                                                              ifelse(tree$tip.label %in% pinta, 'Pinta',
                                                                     ifelse(tree$tip.label %in% sancristobal, 'San Cristóbal',
                                                                            ifelse(tree$tip.label %in% genovesa, 'Genovesa',
                                                                                   ifelse(tree$tip.label %in% espanola, 'Española',
                                                                                          ifelse(tree$tip.label %in% santacruz, 'Santa Cruz',
                                                                                                 ifelse(tree$tip.label %in% wolf, 'Wolf', 'other')))))))))))))

#Replace indv labels with islands
tree$tip.label<-Islands

IslandsPlot<-ggtree(tree)+
  geom_treescale()+
  geom_tiplab(size=2.5)+
  geom_text2(aes(label=label, subset = !is.na(as.numeric(label)) & as.numeric(label) > 80), #This only includes BS values above 80
             size = 2.5,
             hjust = 1.1,
             vjust = 1.1)

IslandsPlot

ggsave(file = "mtDNATree.tiff",
       plot = IslandsPlot,
       dpi = 300,
       width  = 15,
       height  = 10,
       device = tiff)
       
'''
